############################
#### Plugins start here ####
############################

# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'

# Basic options and under the hood config
set -g @plugin 'tmux-plugins/tmux-sensible'

# Bar theme
set -g @plugin 'odedlaz/tmux-onedark-theme'

# FZF tui for managing tmux easier
set -g @plugin 'sainnhe/tmux-fzf'

############################
##### Plugins end here #####
############################

# Set 256 color to on
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Set prefix Ctrl+a
set -g prefix C-a

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
